# Interstellar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/intersteller/darkintersteller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/cn/intersteller/darkintersteller/: Book.aidl  BookManager.aidl  IMyAidlInterface.aidl
app/src/main/res/anim/: splash.xml  stand.xml
app/src/main/res/drawable/: actionbar_dis_normal.xml  actionbar_dis_selected.xml  actionbar_discover.xml  actionbar_math.xml  actionbar_math_normal.xml  actionbar_math_selected.xml  actionbar_search.xml  actionbar_search_normal.xml  actionbar_search_selected.xml  actionbar_settings.xml  actionbar_settings_normal.xml  actionbar_settings_selected.xml  actionbar_stock.xml  actionbar_stock_normal.xml  actionbar_stock_selected.xml  avatars.xml  circle_shape.xml  close.xml  common_btn_selector.xml  composer_button.xml  dark_blue_stroke_blue_solid_radius_1.xml  default_cover.xml  grey_soild_radius_1.xml  hot_words_background.xml  ic__song_play_playlist.xml  ic_album_black.xml  ic_app_main_icon.xml  ic_comment_white.xml  ic_download.xml  ic_fab_play.xml  ic_loading.xml  ic_next_song_play.xml  ic_play.xml  ic_play_mode.xml  ic_precious_song_play.xml  iv_cloud_pan_has_mv.xml  iv_cloud_pan_singlesong_menu.xml  loading.xml  multi_select.xml  my_playlist_opration.xml  (+10 more)
app/src/main/res/layout/: activity_cnbeta_news_detail.xml  activity_login.xml  activity_login_for_phonenum.xml  activity_login_verifynum.xml  activity_main.xml  activity_mv_detail.xml  activity_myskin_change.xml  activity_myskin_change_main.xml  activity_net_search.xml  activity_net_search_111111111.xml  activity_news_detail.xml  activity_phoneeverydayworthy.xml  activity_playlist_details.xml  activity_powertool.xml  activity_slidelayout.xml  activity_spalash.xml  activity_wakelockdemo.xml  activty_immersion.xml  base_loading.xml  bubblesort_beauty.xml  bubblesort_beauty_last.xml  bubblesortfragment.xml  cloudpanfragment.xml  cmy_timeline_market_live_item.xml  cnbeta_fragment.xml  cnbeta_news_item_layout.xml  content_main.xml  drag_sub_view.xml  error_retry.xml  firstfragment.xml  fragment_netease_search.xml  fragment_qq_search.xml  fragment_search_hot_words.xml  fragment_searchtabpager.xml  header_layout.xml  hot_music_item_layout.xml  hotmusicfragment.xml  include_arc_menu.xml  include_bubble_sort_child.xml  include_likeyoutobe_playback_control_view.xml  (+27 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  toolbar_right_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+187 files in other folders)
