<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.NetSearchActivity">

    <item
        android:id="@+id/menu_main_search_view"
        android:icon="@drawable/actionbar_search"
        android:orderInCategory="101"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        android:title="TODO" />
</menu>
