<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.AppCompat"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/daynight_tv_bg"
        android:text="textview1"
        android:textColor="@color/daynight_tv_text"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:id="@+id/test_imgeview_dwadwadwa"
        android:layout_gravity="center"
        android:background="@drawable/default_cover"
        app:isSupport="true" />

    <Button
        android:id="@+id/start_2act"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/red" />

</LinearLayout>