<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:titleTextAppearance="@style/ToolBar.TitleText" />


    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/login_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/login_input_rounded_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableStart="@drawable/ic_login_username_default"
                android:drawablePadding="10dp"
                android:inputType="textVisiblePassword"
                android:singleLine="true"
                android:textColor="#222222"
                android:textColorHint="#B3B3B3"
                android:text="mr_day@163.com"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/delete_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:paddingStart="20dp"
                android:paddingEnd="10dp"
                android:src="@drawable/ic_edittext_clear"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e6e6e6" />

        <EditText
            android:text="razrjay1234"
            android:id="@+id/et_login_password"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="8dp"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/ic_login_password_default"
            android:drawablePadding="10dp"
            android:hint="请输入网易密码"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="#222222"
            android:textColorHint="#B3B3B3"
            android:textSize="16sp" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_btn"
        android:gravity="center"
        android:text="点此登录"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button

        android:id="@+id/skip_login_login"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="10dp"
        android:background="@color/text_color_grey"
        android:gravity="center"
        android:text="跳过登录"
        android:textColor="@color/white"
        android:textSize="11sp" />

    <ProgressBar
        android:id="@+id/progress_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp" />
</LinearLayout>