<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="@color/colorPrimary"
                app:expandedTitleTextAppearance="@style/CollapsingToolbarTitleStyle.About"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="186dp"
                    android:background="@color/white"
                    android:fitsSystemWindows="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/video_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="center" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="128dp"
                        android:layout_gravity="top"
                        android:background="@drawable/shadow_gradient" />


                </FrameLayout>


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:minHeight="40dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    >

                    <TextView
                        android:id="@+id/tv_av"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:visibility="gone" />


                    <TextView
                        android:id="@+id/tv_player"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="3dp"
                        android:drawableStart="@drawable/ic_fab_play"
                        android:gravity="center"
                        android:text="@string/play_immediately"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:visibility="gone" />


                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                app:tl_indicator_color="@color/colorPrimary"
                app:tl_indicator_corner_radius="2dp"
                app:tl_indicator_height="3dp"
                app:tl_textSelectColor="@color/blue"
                app:tl_textUnselectColor="@color/dark_blue" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/text_color_grey" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_marginTop="165dp"
        android:src="@drawable/ic_fab_play"
        app:backgroundTint="@color/colorPrimary"
        app:elevation="4dp"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="bottom|right|end"
        app:pressedTranslationZ="4dp"
        app:rippleColor="@color/colorPrimaryDark" />


</FrameLayout>




