<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_background"
    >
    <Button
        android:id="@+id/bt_bubble_get_arr1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="获取随机数组"
        android:textSize="15sp" />
    <Button
        android:layout_toRightOf="@id/bt_bubble_get_arr1"
        android:id="@+id/bt_bubble_get_arr2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="开始排序"
        android:textSize="15sp" />
    <Button
        android:layout_toRightOf="@id/bt_bubble_get_arr2"
        android:id="@+id/bt_bubble_get_arr3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="重置"
        android:textSize="15sp" />


    <View
        android:layout_marginTop="29dp"
        android:layout_alignBottom="@id/bt_bubble_get_arr3"
        style="@style/Divider"
        />
    <RelativeLayout
        android:layout_marginTop="45dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:paddingTop="8dp"
            android:paddingBottom="60dp"
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <!--<include layout="@layout/include_sort_input_layout" />-->



                <com.heaven7.android.dragflowlayout.DragFlowLayout
                    android:id="@+id/sort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    />

                <View
                    android:id="@+id/down_divider"
                    android:layout_alignBottom="@id/bt_bubble_get_arr3"
                    style="@style/Divider"
                    />
                <cn.intersteller.darkintersteller.custview.BubbleSortViewByAddView
                android:id="@+id/anim_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10.0dip" />
                <LinearLayout
                    android:id="@+id/ll_sort_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10.0dip"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15.0dip"
            android:layout_marginLeft="20.0dip"
            android:layout_marginRight="20.0dip"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_start"
                style="@style/CommonButton"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/start" />

            <View
                android:layout_width="30.0dip"
                android:layout_height="fill_parent" />

            <TextView
                android:id="@+id/tv_next_step"
                style="@style/CommonButton"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="@string/next_step" />
        </LinearLayout>

        <!--<include layout="@layout/include_speed_layout" />-->
    </RelativeLayout>
</RelativeLayout>