<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/market_live"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="72.0dip"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <View
            android:layout_width="2.0dip"
            android:layout_height="13.0dip"
            android:layout_gravity="center_horizontal"
            android:background="#87b5b2" />

        <TextView
            android:id="@+id/market_live_time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2.0dip"
            android:textColor="#87b5b2"
            android:textSize="14.0sp" />

        <View
            android:layout_width="2.0dip"
            android:layout_height="0.0dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.0"
            android:background="#87b5b2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/market_live_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="11.0dip"
            android:lineSpacingMultiplier="1.2"
            android:paddingTop="13.0dip"
            android:textColor="#000000"
            android:textSize="16.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginTop="16.0dip"
            android:background="#322142" />
    </LinearLayout>
</LinearLayout>