<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_search_suggest_of_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/actionbar_search"
        android:gravity="center_vertical"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:text="11111" />


</RelativeLayout>